# just-test

./: .editorconfig  build.gradle  settings.gradle
src/main/java/cc/xfl12345/: Main.java
src/main/java/cc/xfl12345/app/: Main.java
src/main/java/cc/xfl12345/config/: Config.java
src/main/java/cc/xfl12345/web/: Main.java
src/main/java/cc/xfl12345/web/controller/: ApplicationController.java  DataController.java  IndexController.java
src/main/java/cc/xfl12345/web/initializer/: MyBeanFactoryPostProcessor.java
src/main/resources/: application.yml
