plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    compileJava.options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    compileJava.options.encoding = 'UTF-8'
    withSourcesJar()
    // withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
}

group 'cc.xfl12345'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    ArrayList<String> springBootDependencies = [
            // 'starter-actuator',
            // 'starter-thymeleaf',
            'starter-web',
            // 'starter-data-mongodb',
            'starter-aop',
            // 'starter-data-jdbc',
            // 'starter-data-jpa',
            // 'devtools',
            'configuration-processor'
    ]

    springBootDependencies.each {
        moduleName ->
            {
                implementation group: 'org.springframework.boot', name: 'spring-boot-' + moduleName
                // implementation group: 'org.springframework.boot', name: 'spring-boot-' + moduleName, ext: 'pom'
            }
    }

    // SpringDoc 框架
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'


    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}